
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>gnome_calc.sikuli</h2> <a href="gnome_calc.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *

app_launcher = <img src="applauncher-1.png" />
search_field = <img src="search_field.png" />
calc_launcher = <img src="gnome_calc_launcher.png" />
calc_app = <img src="gnome_calc.png" />
calc_result = <img src="calc_result.png" />

<span class="kw">def</span> open_calc():
    <span class="kw">if</span>( exists(app_launcher) <span class="kw">is</span> <span class="kw">not</span> None):
        <span class="skw">click</span>(app_launcher)
        <span class="skw">wait</span>(search_field)
        <span class="skw">click</span>(calc_launcher)
        <span class="skw">wait</span>(calc_app,<span class="dig">3</span>)
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"ERROR: could not locate app launcher. Test Fails!"</span>


<span class="kw">def</span> quick_add():
    <span class="kw">if</span>( exists(calc_app) <span class="kw">is</span> <span class="kw">not</span> None):
        <span class="cmt">#click '2'</span>
        <span class="skw">click</span>(Pattern(calc_app).offset(-<span class="dig">82</span>,<span class="dig">121</span>))
        <span class="cmt">#click '+'</span>
        <span class="skw">click</span>(Pattern(calc_app).offset(<span class="dig">24</span>,<span class="dig">165</span>))
        <span class="cmt">#click '2'</span>
        <span class="skw">click</span>(Pattern(calc_app).offset(-<span class="dig">82</span>,<span class="dig">121</span>))
        <span class="cmt">#click '='</span>
        <span class="skw">click</span>(Pattern(calc_app).offset(<span class="dig">101</span>,<span class="dig">165</span>))
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"ERROR: could not locate calculator application. TEST FAILS!"</span>

    <span class="kw">if</span>( exists(calc_result) <span class="kw">is</span> <span class="kw">not</span> None):
        <span class="kw">print</span> <span class="str">"SUCCESS: result is correct"</span>
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"FAIL: result is incorrect. TEST FAILS!"</span>

open_calc()
quick_add()
</pre>
</body>
</html>
